{
  // ==========================================================================
  // Weaviate MCP Server - Wrangler Configuration
  // ==========================================================================
  //
  // MULTI-TENANT ARCHITECTURE:
  // This server supports multiple tenants. Credentials are passed via request
  // headers, NOT stored as wrangler secrets. This allows a single deployment
  // to serve multiple customers.
  //
  // Required Headers:
  // - X-Weaviate-URL: Weaviate instance URL (e.g., https://your-cluster.weaviate.network)
  // - X-Weaviate-API-Key: Weaviate API key for authentication
  //
  // Optional Headers:
  // - X-OpenAI-Api-Key: OpenAI API key for text2vec-openai vectorizer
  // - X-Cohere-Api-Key: Cohere API key for text2vec-cohere vectorizer
  // - X-HuggingFace-Api-Key: HuggingFace API key for text2vec-huggingface vectorizer
  // ==========================================================================

  "name": "primrose-mcp-weaviate",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // ==========================================================================
  // Environment Variables (server-wide configuration, not per-tenant)
  // ==========================================================================
  "vars": {
    "CHARACTER_LIMIT": "50000",
    "DEFAULT_PAGE_SIZE": "20",
    "MAX_PAGE_SIZE": "100"
  },

  // ==========================================================================
  // Development
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true
  }
}
